 STRIPE_SECRET_KEY= sk_test_51RnMlWIjd0Tf2y1JgnboQAMwg0wDoMBI86gUaQ3Movj1qgligK4pO6SCc7AZV13oVrwpDvd2l2hdqo7RQBDeB9Pa002SyLFdyz
 CLIENT_URL=https://fooddeliverfrotend.onrender.com/
MONGO_URI=mongodb+srv://odjoutchone:sylvestre@cluster0.erkxels.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
